<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fbpmodel/src" modelPluginID="fbpmodel" modelName="Fbpmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fbpmodel.ecore</foreignModel>
  <genPackages prefix="Fbpmodel" disposableProviderFactory="true" ecorePackage="fbpmodel.ecore#/">
    <genClasses image="false" ecoreClass="fbpmodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbpmodel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="fbpmodel.ecore#//VariableValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//VariableValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbpmodel.ecore#//VariableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="fbpmodel.ecore#//ComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//ComponentInstance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//ComponentInstance/vars"/>
    </genClasses>
    <genClasses ecoreClass="fbpmodel.ecore#//VariableDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbpmodel.ecore#//VariableDescription/type"/>
    </genClasses>
    <genClasses ecoreClass="fbpmodel.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute fbpmodel.ecore#//ComponentType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbpmodel.ecore#//ComponentType/dockerImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbpmodel.ecore#//ComponentType/picture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbpmodel.ecore#//ComponentType/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbpmodel.ecore#//ComponentType/automaticRun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbpmodel.ecore#//ComponentType/fork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//ComponentType/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//ComponentType/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//ComponentType/vars"/>
    </genClasses>
    <genClasses ecoreClass="fbpmodel.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//Connector/componentInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//Connector/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//Connector/outputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fbpmodel.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fbpmodel.ecore#//Port/multiple"/>
    </genClasses>
    <genClasses ecoreClass="fbpmodel.ecore#//InputPort"/>
    <genClasses ecoreClass="fbpmodel.ecore#//OutputPort"/>
    <genClasses ecoreClass="fbpmodel.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//Configuration/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//Configuration/connection"/>
    </genClasses>
    <genClasses ecoreClass="fbpmodel.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fbpmodel.ecore#//Library/types"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
