<?xml version="1.0" encoding="UTF-8"?>
<fbpmodel:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fbpmodel="http://www.example.org/fbpmodel">
  <types name="sequencer" description="" dockerImage="barais/ffmpegrpi2" picture="" command="/data/splitx264.sh">
    <inputs/>
    <outputs name="out" multiple="true"/>
    <vars name="path" type="string"/>
    <vars name="toto" type="string"/>
    <vars name="nbreWorker" type="string"/>
  </types>
  <types name="Copier" dockerImage="barais/ffmpegrpi2" command="/data/copy.sh" fork="true">
    <inputs name="in"/>
    <outputs name="out"/>
  </types>
  <types name="simpleEncoder" dockerImage="barais/ffmpegrpi2" picture="" command="/data/vid/tmp/output-$i.mkv.sh" fork="true">
    <inputs name="in"/>
    <outputs name="out"/>
  </types>
  <types name="merger" dockerImage="barais/ffmpegrpi2" picture="" command="/data/merge.sh">
    <inputs name="p1" multiple="true"/>
  </types>
  <types name="movie" description="" dockerImage="" picture="/fbp.project.design/image/path2330.png" automaticRun="true">
    <outputs/>
    <vars name="fileName" type="string"/>
  </types>
</fbpmodel:Library>
