Bundle-SymbolicName: fbpmodel.operationalSemantics; singleton:=true
Export-Package: semantics.fbpmodel.aspects
Bundle-Name: fbpmodel.operationalSemantics
Bundle-Version: 1.0.0
Bundle-ClassPath: .,lib/jproc-2.2.0.jar
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 fbpmodel;bundle-version="0.0.0";visibility:=private,
 org.eclipse.ui.console,
 org.eclipse.ui;bundle-version="3.108.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
